server.compression.enabled=true
management.endpoint.health.probes.enabled=true
management.endpoint.prometheus.probes.enabled=true
management.endpoints.web.exposure.include=metrics,info,health,prometheus,refresh

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
